#
# This file defined and override the environment variables for the environment development
# Copy here from the `.env.dist` file the variables you need to override or create new
#

DATABASE_URL=mysql://user:123456789@db:3306/app
